
.home-section {
    width: 100%;
    height: 70vh;
    // background-color: #c6538c;
    background: url("../assets/images/backgroundcover.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .home-content {
        text-align: center;
        padding-top: 27.8vh;

        .home-content-name {
            font: normal normal 500 4vh Aller;
            color: #FFFFFF;
        }

        .home-content-designation {
            font: normal normal 500 4vh Aller;
            color: #FFFFFF;
            padding-top: 1vw;
        }
    }

}
.aboutme-section {
    padding-top: 5vh;
    .aboutme-heading{
        font: normal normal 600 4vh Aller;
        padding-bottom: 2.8vh;
    }
    .userimage {
        border-radius: 50%;
    }
    .aboutme-content-description {
        font: normal normal 500 2.2vh Aller;
        line-height: 3vh;

    }
}
.skills-section{
    padding-top: 5vh;
    .skills-heading{
        font: normal normal 600 4vh Aller;
    }
}

@media only screen and (max-width: 600px) {}

@media only screen and (min-width: 600px) and (max-width: 992px) {}